storage:
  dbPath: data/mongod
net:
  bindIp: 127.0.0.1,localhost
  ipv6: true
  port: 27000
security:
  authorization: enabled
systemLog:
  destination: file
  path: logs/node1.log
  logAppend: true
processManagement:
  fork: true
